<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IKUB-Project</title>
    <link rel="stylesheet" href="signinup.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/06bc0e85f4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="forms-signin-signup">
        <div class="card text-center signin-form" style="width: 22rem">
          <div class="card-body">
            <h3 class="card-title">Sign in</h3>
            <div class="signin-form">
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input
                  type="text"
                  placeholder="Username"
                  class="username-signin"
                  name="usernameSignIn"
                  id="userNameSignIn"
                  required
                />
              </div>
              <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input
                  type="passowrd"
                  placeholder="Password"
                  class="password-Sign-In"
                  name="passwordSignIn"
                  id="passwordSingIn"
                  required
                />
              </div>
            </div>
            <a href="#" class="btn btn-primary">Sign in</a>
          </div>
          <div class="card-body">
            <h6>Or you can register with social platforms</h6>
            <div class="social-media">
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </div>
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-google"></i></a>
              </div>
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="card text-center" style="width: 22rem">
          <div class="card-body">
            <h3 class="card-title">Sign up</h3>
            <div class="signup-form">
              <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input
                  type="text"
                  placeholder="Username"
                  class="username-singup"
                  name="userName"
                  id="userName"
                  required
                />
              </div>
              <div class="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input
                  type="email"
                  placeholder="email"
                  class="email"
                  name="email"
                  id="email"
                />
              </div>
              <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input
                  type="passowrd"
                  placeholder="Password"
                  class="password"
                  name="password"
                  required
                />
              </div>
            </dev>
            <a href="#" class="btn btn-primary">Sign up</a>
          </div>
          <div class="card-body">
            <h6>Or you can register with social platforms</h6>
            <div class="social-media">
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </div>
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-google"></i></a>
              </div>
              <div class="social-icon">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ut!</p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
            <img src="/Assets/Login-rafiki.svg" alt="">
          </div>
        </div>
        <div class="right-panel">
          <h3>One of us?</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit illum earum.</p>
          <button class="btn transparent" id="sign-in-btn">Sign in</button>
          <img src="/Assets/Login-amico.svg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
